# pacific_athlete_gcp

./: .gitignore  README.md  fitness-api-docs.json  gcp-appengine-deploy.sh  gcp-upgrade-version.sh  pom.xml
src/main/appengine/: app.yaml
src/main/java/nc/deveo/pacific_athlete/: PacificAthleteApplication.java
src/main/java/nc/deveo/pacific_athlete/configuration/: DatabaseConfiguration.java  JwtAuthenticationFilter.java  OllamaProperties.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/nc/deveo/pacific_athlete/controller/: AiController.java  OllamaController.java
src/main/java/nc/deveo/pacific_athlete/domain/: AbstractDomain.java  Exercice.java  Parametre.java  Seance.java  TypeExercice.java  TypeMouvement.java  Utilisateur.java  Workout.java  WorkoutSet.java  WorkoutSetLine.java
src/main/java/nc/deveo/pacific_athlete/function/: ConfigurationFunctions.java
src/main/java/nc/deveo/pacific_athlete/function/implementation/: CreateExerciceFunctionImpl.java  CreateMouvementFunctionImpl.java  CreateWorkoutFunctionImpl.java  GetListExerciceFunctionImpl.java  GetListMouvementFunctionImpl.java  GetWorkoutFunctionImpl.java
src/main/java/nc/deveo/pacific_athlete/function/inputRequest/: CreateExerciceInputRequest.java  CreateMouvementInputRequest.java  CreateWorkoutInputRequest.java  GetListExerciceInputRequest.java  GetListMouvementInputRequest.java  GetWorkoutInputRequest.java
src/main/java/nc/deveo/pacific_athlete/mapper/: ExerciceMapper.java  WorkoutMapper.java  WorkoutSetLineMapper.java  WorkoutSetMapper.java  WorkoutSetUtilsMapper.java  WorkoutUtilsMapper.java
src/main/java/nc/deveo/pacific_athlete/repository/: ExerciceRepository.java  ParametreRepository.java  UtilisateurRepository.java  WorkoutRepository.java  WorkoutSetLineRepository.java  WorkoutSetRepository.java
src/main/java/nc/deveo/pacific_athlete/service/: AiService.java  ExerciceService.java  UtilisateurService.java  WorkoutService.java
src/main/java/nc/deveo/pacific_athlete/service/dto/: AiResponseDto.java  ExerciceDto.java  FitnessDataType.java  TypeResponse.java  WorkoutDto.java  WorkoutSetDto.java  WorkoutSetLineDto.java
src/main/repoDocker/: ollama.yml  postgresql.yml
src/main/resources/: application.yml
src/test/java/nc/deveo/pacific_athlete/: PacificAthleteApplicationTests.java
